`timescale 1ns/1ns

module tb_snake_control;

    // module declaration
	//clock
	reg CLK;

        // apple_generator
	reg CLK_APPLE, RESET_APPLE;
	wire [7:0] OUT_X_APPLE, [7:0] OUT_Y_APPLE;

    //Module instantiation
	 apple_generator apple_generator (.CLK(CLK_APPLE), .RESET(RESET_APPLE));

	initial
	begin
		 RESET_SNAKE = 1'b0, M_STATE_SNAKE = 2'b00, N_STATE_SNAKE  = 2'b00, X_ADDR_SNAKE = 10'b00_0000_0000, Y_ADDR_SNAKE = 9'b0_0000_0000, RND_ADDR_SNAKE = 15'b000_0000_0000_0000;
		
	end
	
	initial 
	begin	
		 
		 // Test pattern for snake_control
		#10 RESET_SNAKE = 1'b0, M_STATE_SNAKE = 2'b00, N_STATE_SNAKE  = 2'b00, X_ADDR_SNAKE = 10'b00_0000_0000, Y_ADDR_SNAKE = 9'b0_0000_0000, RND_ADDR_SNAKE = 15'b000_0000_0000_0000	 
		

	end
	
endmodule
