`timescale 1ns/1ns
module tb_apple_generator;



    // module declaration
	//clock
	reg CLK;

	reg RESET; 
	reg EATEN;
	wire [7:0] X_APPLE;
	wire [7:0] Y_APPLE;



    //Module instantiation

	apple_generator apple_generator (.CLK(CLK), .RESET(RESET), .EATEN(EATEN), .X_APPLE(X_APPLE), .Y_APPLE(Y_APPLE));
	random_generator_x random_generator_x (.CLK(CLK), .RESET(RESET), .RAND_NUM(RAND_NUM));
	random_generator_y random_generator_y (.CLK(CLK), .RESET(RESET), .RAND_NUM(RAND_NUM));


  initial
	begin
		CLK = 1'b0;
		RESET = 1'b1;
		EATEN = 1'b0;
	end
	
	
	
	initial
	begin
		forever
		begin
			#10 CLK = !CLK;
		end
	end



	initial 
	begin	
		 
		 // Test pattern for apple_generator
		 #10 RESET = 1'b0;
		#30 EATEN = 1'b1;
		#50 EATEN = 1'b0;
		#100 EATEN = 1'b1;
		#200 EATEN = 1'b0;
		
		#100 RESET = 1'b1;
		#30 EATEN = 1'b1;
		#50 EATEN = 1'b0;
		#100 EATEN = 1'b1;
		#200 EATEN = 1'b0;
	end



endmodule
