`timescale 1ns/1ns

module tb_snake_control;



    // module declaration
	//clock
	reg CLK;
	reg RESET;
	reg [1:0] DIR;
	reg [9:0] X_ADDR;
	reg [9:0] Y_ADDR;
	reg [9:0] X_APPLE;
	reg [9:0] Y_APPLE;
	
	wire [4:0] SIZE;
	wire GAME_OVER;
	wire EATEN;
  	wire R;
  	wire G;
	wire B;
	wire LED1;
	wire LED2;
	wire LED3;




    //Module instantiation
	 snake_control snake_control (.CLK(CLK), .RESET(RESET), .DIR(DIR), .X_ADDR(X_ADDR), .Y_ADDR(Y_ADDR), .X_APPLE(X_APPLE), .Y_APPLE(Y_APPLE), .SIZE(SIZE), .GAME_OVER(GAME_OVER)
		, .EATEN(EATEN), .R(R), .G(G), .B(B), .LED1(LED1), .LED2(LED2), .LED3(LED3));
  	



	initial
	begin
		 RESET_SNAKE = 1'b0; M_STATE_SNAKE = 2'b00; N_STATE_SNAKE  = 2'b00; X_ADDR_SNAKE = 10'b00_0000_0000; Y_ADDR_SNAKE = 9'b0_0000_0000;		
	end



	initial 
	begin	
		 // Test pattern for snake_control 
		#10 RESET_SNAKE = 1'b0; M_STATE_SNAKE = 2'b00; N_STATE_SNAKE  = 2'b00; X_ADDR_SNAKE = 10'b00_0000_0000; Y_ADDR_SNAKE = 9'b0_0000_0000; 
	end



endmodule
