`timescale 1ns/1ns

module tb_snake_control;



    // module declaration
	//clock
	reg CLK;
	reg RESET;
	reg [1:0] DIR;
	reg [9:0] X_ADDR;
	reg [9:0] Y_ADDR;
	reg [9:0] X_APPLE;
	reg [9:0] Y_APPLE;
	
	wire [4:0] SIZE;
	wire GAME_OVER;
	wire EATEN;
  	wire R;
  	wire G;
	wire B;
	wire LED1;
	wire LED2;
	wire LED3;




    //Module instantiation
	 snake_control snake_control (.CLK(CLK), .RESET(RESET), .DIR(DIR), .X_ADDR(X_ADDR), .Y_ADDR(Y_ADDR), .X_APPLE(X_APPLE), .Y_APPLE(Y_APPLE), .SIZE(SIZE), .GAME_OVER(GAME_OVER)
		, .EATEN(EATEN), .R(R), .G(G), .B(B), .LED1(LED1), .LED2(LED2), .LED3(LED3));
  	



	initial
	begin
		forever
		begin
			#10 CLK = ~CLK;
		end
	    	RESET = 1'b1;
	    	GAME_OVER = 1'b0;
	    	L = 1'b0;
	    	R = 1'b0;
	    	U = 1'b0;
	    	D = 1'b0;	
		// #10 X_APPLE[0] = 100; Y_APPLE[0] = 100;
		// #10 X_SNAKE[0] = 200; Y_SNAKE[0] = 200;
	end



	initial 
	begin	
		 // Test pattern for snake_control 
		#20 RESET = 1'b0;
    		#20 RESET = 1'b1;
    		#10 L = 1'b1; R = 1'b0; U = 1'b0; D = 1'b0;
		#10 L = 1'b0; R = 1'b1; U = 1'b0; D = 1'b0;
		#10 L = 1'b0; R = 1'b0; U = 1'b1; D = 1'b0;
		#10 L = 1'b0; R = 1'b0; U = 1'b0; D = 1'b1;
    		
		#50 EATEN = 1'b1;
		#50 EATEN = 1'b0;
		// for(count = 1; count < 31;count = count + 1) begin
    		//   #50 SIZE = count;

		// #10 X_ADDR[0] = 0; Y_ADDR[0] = 0;
		// #10 X_ADDR[0] = 100; Y_ADDR[0] = 100;
		// #10 X_ADDR[0] = 200; Y_ADDR[0] = 200;
		
		// #10 X_APPLE[0] = 300; Y_APPLE[0] = 300;
		// #10 X_SNAKE[0] = 300; Y_SNAKE[0] = 300;
		// #10 X_ADDR[0] = 300; Y_ADDR[0] = 300;
		
		

		#50 GAME_OVER = 1'b1;
    		
		 
	end



endmodule
