`timescale 1ns/1ns

module tb_top;
	
	//clock
	reg CLK;

// top
	//Board base clock, Reset button, Direction button
	reg CLK_TOP, RESET_TOP, LEFT_TOP, RIGHT_TOP, UP_TOP, DOWN_TOP;
	wire [3:0] OUT_R_VGA, [3:0] OUT_G_VGA, [3:0] OUT_B_VGA;
	//VGA Sync
  	reg OUT_HS, OUT_VS;
	//7-seg
	reg [1:0] OUT_DIGIT, [7:0] OUT_SEG;


//Module instantiation
	top top(.CLK(CLK), .RESET(RESET), .LEFT(LEFT), .RIGHT(RIGHT), .UP(UP), .DOWN(DOWN));
	
	initial
	begin
		 
	end
	
	initial 
	begin	
		 
		 // Test pattern for top
		

	end
	
endmodule


