`timescale 1ns/1ns

module tb_top;
	
	//clock
	reg CLK;

// top
	//Board base clock, Reset button, Direction button
	reg CLK_TOP, RESET_TOP, LEFT_TOP, RIGHT_TOP, UP_TOP, DOWN_TOP;
	wire [3:0] OUT_R_VGA, [3:0] OUT_G_VGA, [3:0] OUT_B_VGA;
	//VGA Sync
  	reg OUT_HS, OUT_VS;
	//7-seg
	reg [1:0] OUT_DIGIT, [7:0] OUT_SEG;

// snake_control
	reg CLK_SNAKE,RESET_SNAKE, [1:0] M_STATE_SNAKE, [1:0] N_STATE_SNAKE, [9:0] X_ADDR_SNAKE, [8:0] Y_ADDR_SNAKE, [14:0] RND_ADDR_SNAKE;
	wire[11:0] COLOUR_IN_SNAKE, TARGET_ATE_SNAKE;

// random_generator
	input CLK_RANDOM_GENERATOR, RESET_RANDOM_GENERATOR;
  	wire [7:0] RAND_NUM_RANDOM_GENERATOR;

// module ...

//Module instantiation
	top top(.CLK(CLK), .RESET(RESET), .LEFT(LEFT), .RIGHT(RIGHT), .UP(UP), .DOWN(DOWN));

	//4:2 Priority encoder
	//Fill this out
	four_to_two_priority_encoder_behavioral_module four_to_two_priority_encoder_behavioral
	( .a(A_P_4_TO_2), .b(B_P_4_TO_2), .c(C_P_4_TO_2), .d(D_P_4_TO_2), .out0(OUTPUT0_P_4_TO_2_B), .out1(OUTPUT1_P_4_TO_2_B));
	four_to_two_priority_encoder_dataflow_module four_to_two_priority_encoder_dataflow
	( .a(A_P_4_TO_2), .b(B_P_4_TO_2), .c(C_P_4_TO_2), .d(D_P_4_TO_2), .out0(OUTPUT0_P_4_TO_2_D), .out1(OUTPUT1_P_4_TO_2_D));
  four_to_two_priority_encoder_gatelevel_module four_to_two_priority_encoder_gatelevel
	( .a(A_P_4_TO_2), .b(B_P_4_TO_2), .c(C_P_4_TO_2), .d(D_P_4_TO_2), .out0(OUTPUT0_P_4_TO_2_G), .out1(OUTPUT1_P_4_TO_2_G));

	
	initial
	begin
		 A_4_TO_2 = 1'b0; B_4_TO_2 = 1'b0; C_4_TO_2 = 1'b0; D_4_TO_2 = 1'b0;
		 A_2_TO_4 = 1'b0; B_2_TO_4 = 1'b0;
		 //Fill this out
		 A_P_4_TO_2 = 1'b0; B_P_4_TO_2 = 1'b0; C_P_4_TO_2 = 1'b0; D_P_4_TO_2 = 1'b0;
	end
	
	initial 
	begin	
		 
		 // Test pattern for top
		

	end
	
endmodule


